pliegos:2
principio:2
monta:2
papel:2
ingenioso:2
seiscientos:2
gallo:4
dél:2
diciembre:2
nuestro:2
certifico:2
presente:2
la:8
lo:2
testimonio:4
madre:2
días:2
libro:10
ponga:2
deciembre:2
erratas:2
yo:2
di:4
de:36
teólogos:2
valladolid:2
compuesto:2
docientos:2
haber:2
noventa:2
intitulado:2
señores:2
pliego:2
el:8
en:14
cosa:2
dieron:2
rey:2
miguel:2
maravedís:4
vender:6
conste:2
correcto:2
pueda:4
que:16
mes:2
años:4
precio:4
cervantes:2
universidad:2
residen:2
mandaron:2
habiendo:2
cámara:2
consejo:2
al:4
alcalá:2
por:4
cada:2
hidalgo:2
corresponda:2
tiene:4
fee:2
los:6
saavedra:2
para:4
veinte:2
dios:2
ha:2
ochenta:2
colegio:2
dello:2
un:2
del:8
tres:4
este:4
esta:4
señor:2
su:4
andrada:4
mil:2
no:6
juan:4
visto:2
cuatro:2
cual:2
tasaron:2
sin:2
licencia:2
mancha:2
ella:2
fe:2
las:2
a:8
escribano:2
digna:2
tasa:2
medio:4
1604:2
dicho:8
doy:2
y:22
original:2
se:8
primero:2
